# dc-bridge

./: .gitignore  README.md  pom.xml
dc-bridge-proxy/: pom.xml
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/: Main.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/command/: CoreCommand.java  SubCommand.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/command/sub/: SyncSubCommand.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/discord/: DiscordBot.java  DiscordUtil.java  TextChannel.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/event/: DiscordChatListener.java  IngameListener.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/io/: FileConfiguration.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/network/: NetworkManager.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/network/listener/: RedisListener.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/network/listener/impl/: PlayerAdvancementListener.java
dc-bridge-proxy/src/main/java/de/chloedev/dcbridge/proxy/util/: Constants.java  Util.java
dc-bridge-proxy/src/main/resources/: bungee.yml
dc-bridge-shared/: pom.xml
dc-bridge-shared/src/main/java/de/chloedev/dcbridge/shared/: KeyValuePair.java
dc-bridge-spigot/: pom.xml
dc-bridge-spigot/src/main/java/de/chloedev/dcbridge/spigot/: Main.java
dc-bridge-spigot/src/main/java/de/chloedev/dcbridge/spigot/event/: EventListener.java
dc-bridge-spigot/src/main/java/de/chloedev/dcbridge/spigot/util/: RedisUtil.java
dc-bridge-spigot/src/main/resources/: plugin.yml
src/main/java/de/chloedev/dcbridge/: Main.java  Utils.java
src/main/java/de/chloedev/dcbridge/command/: CoreCommand.java  SubCommand.java
src/main/java/de/chloedev/dcbridge/command/sub/: SyncSubCommand.java
src/main/java/de/chloedev/dcbridge/discord/: DiscordBot.java  DiscordUtil.java  TextChannel.java
src/main/java/de/chloedev/dcbridge/event/: ChatListener.java  DiscordChatListener.java  IngameChatListener.java  IngameListener.java
src/main/java/de/chloedev/dcbridge/io/: FileConfiguration.java
src/main/java/de/chloedev/dcbridge/util/: Constants.java  Util.java  Utils.java
src/main/resources/: bungee.yml
